{% extends "layout.html" %}
<head>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
</head>
{% block content %}
<style>
  html, body {
  height: 100%;
}

.wrap {
  padding-top:150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .button {
    min-width: 300px;
    min-height: 60px;
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgb(129, 173, 230) 0%, rgb(79, 157, 209) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79, 109, 209, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }

  button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #3b64d4;
    box-shadow: 0 0 60px rgba(58, 96, 223, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }

  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }

  button:hover::before, button:focus::before {
    opacity: 1;
  }

  button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #003cff;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }

  button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }

  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
</style>
<body>
  <div class="wrap">
    <button onclick="window.location.href='/auth'" class="button">Connect to Spotify</button>
  </div>
</body>
{% endblock %}
