{% extends "layout.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300&display=swap" rel="stylesheet">
    <style>
        html,
        body {
          position: relative;
          height: 25%;
        }
        body ul {
          list-style: none;
        }
    
        .swiper-container {
          width: 70%;
          height: 50%;
          box-shadow: 5px 5px 5px 5px #8888887e;
        }
    
        .swiper-slide {
          text-align: center;
          font-family: 'Noto Sans HK', sans-serif;
          font-size:20px;
          background: rgba(111, 119, 153, 0.219);
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          display:block;
          justify-content:center;
        }
        .swiper-slide{
            height:500px !important;
        }
        .card-title{
            font-size:125%;
        }
        .lists-div{
          display: flex;
          align-items: center;
        }
        .lists-div ul{
          flex: 1;
        }
        .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets{
          padding-top:10px;
          color:black !important;
        }
        .slide-title{
          font-weight: bold;
          font-size: xx-large;
          padding-bottom:25px;
        }
        .swiper-slide ul{
          margin-left:0;
          padding:0
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class='slide-title'>Your Top Artists</div>
          <div class='lists-div'>
            <ul class='list-one'>
                {% for artist in top_artists1 %}
                    <div>
                        <li class='list-object'>
                            {{artist.name}}
                        </li>
                    </div>
                {% endfor %}
            </ul>
            <ul class='list-two'>
              {% for artist in top_artists2 %}
                  <div>
                      <li class='list-object'>
                          {{artist.name}}
                      </li>
                  </div>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="swiper-slide">
          <div class='slide-title'>Your Top Tracks</div>
          <div class='lists-div'>
            <ul class='list-one'>
                {% for track in top_tracks1 %}
                    <div>
                        <li class='list-object'>
                            {{track.name}}
                        </li>
                    </div>
                {% endfor %}
            </ul>
            <ul class='list-two'>
              {% for track in top_tracks2 %}
                  <div>
                      <li class='list-object'>
                          {{track.name}}
                      </li>
                  </div>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="swiper-slide">
          <div class='slide-title'>Recently Played Songs</div>
            <div class='lists-div'>
              <ul class='list-one'>
                  {% for track in recently_played1 %}
                      <div>
                          <li class='list-object'>
                              {{track.name}}
                          </li>
                      </div>
                  {% endfor %}
              </ul>
              <ul class='list-two'>
                {% for track in recently_played2 %}
                    <div>
                        <li class='list-object'>
                            {{track.name}}
                        </li>
                    </div>
                {% endfor %}
              </ul>
            </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>

  </body>


{% endblock %}